





/* 首页 */

.box{
    display: block;
    width: 1200px;
    margin: 0 auto;
}
.clear{
    clear: both;
}



#picBox{
    width: 100%;
    position: relative;
    div{
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        &.on{
            display: block;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;

        }
    }
}


.header {
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    height: 70px;
    background: #1a272d;
    z-index: 99;
    .logo{
        float: left;
        margin-left: 6.5%;
        height: 100%;
        img{
            height: 100%;
        }
    }
    .language-switch{
        float: right;
        width: 142px;
        height: 34px;
        line-height: 32px;
        margin:16px 6.5% 0 0;
        color: #fff;
        font-size: 14px;
        .l-s-tab{
            cursor: pointer;
            padding: 0 20px;
            border: 1px solid #989ea0;
        }
        img{
            float: left;
            margin: 6px 10px 6px 0;
        }
        a{
            color: #fff;
        }
        .iconfont{
            float: right;
            font-size: 14px;
            line-height: 32px;
        }
        .language-switch-tab{
            display: none;
            padding: 0 20px;
            border: 1px solid #989ea0;
            border-top: none;
        }
    }
}


.index-nav{
    position: fixed;
    right: 15%;
    top:50%;
    margin-top: -138px;
    height: 396px;

}
.navs{
    position: relative;
    text-align: center;
    margin-bottom: 80px;
    .nav-level1{
        display: block;
        width: 304px;
        height: 50px;
        margin: 0 auto ;
        color: #1a272d;
        font-size:19px;
        text-align: center;
        line-height: 50px;
        text-transform: uppercase;
        background: transparent;
        border: 1px solid #1a272d;
        &.active{
            background: #1a272d;
            color: #fff;
        }
    }
    ul{
        position: absolute;
        left: -50%;
        width: 200%;
        opacity: 0;
        padding-top:10px ;
        display: inline-block;
        li{
            display: inline-block;
            font-size: 16px;
            margin: 0 5px;
            a{
                color: #6d6d6d;
                text-transform: uppercase;
                text-decoration:solid;

                &:hover{
                    color: #1a272d;
                    text-decoration:underline;
                }
            }
        }
        &.on{
            opacity: 1;
        }
    }
    &:hover{
        ul{
            opacity: 1;
        }
        .nav-level1{
            background: #1a272d;
            color: #fff;
        }
    }
}

.mobile-nav{
    display: none;
}

.header-nav{
    float: right;
    .nav-level2{
        position: relative;
        float: left;
        line-height: 70px;
        margin-right: 60px;
        font-size: 19px;
        color: #fff;
        a{
            color: #fff;
        }
        ul{
            display: none;
            position: absolute;
            width: 160px;
            left: 50%;
            margin-left: -80px;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            li{
                padding: 0 6px;
                line-height: 50px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                a:hover{
                    text-decoration: underline;
                }
            }
        }
        &:hover{
            ul{
                display: block;
            }
        }
    }

}

.page-banner{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.robot1{
    overflow: hidden;
    margin: 50px  0 60px;
    .robot1-1{
        float: left;
        width: 50%;
        font-size: 14px;
        color: #333;
        line-height: 25px;
        padding:0 7% ;
        margin-top: 50px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        word-break: normal;
    }
    .title1{
        position: relative;
        top: 200px;
        opacity: 0;
    }

        &.on{
        .title1{
            top:0;
            opacity: 1;
            animation: mys 1s ease;
            -moz-animation: mys 1s ease;	/* Firefox */
            -webkit-animation: mys 1s ease;	/* Safari 和 Chrome */
            -o-animation: mys 1s ease;
        }
    }

}
.title{
    text-align: center;
    h1{
        display: inline-block;
        position: relative;
        padding-bottom: 20px;
        font-size: 36px;
        font-weight: bold;
        color: #333;
        &:before{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 60px;
            height: 1px;
            background: #00b9eb;
            content: '';
        }
    }
    p{
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
        font-size:20px;
        color: #333;
        text-align: center;
    }
    h3{
        margin-top: 20px;
        font-size: 30px;
    }
}

.title1{
    h1{
        position: relative;
        padding-bottom: 20px;
        font-size: 30px;
        font-weight: bold;
        color: #333;
        text-align: center ;
        &:before{
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -30px;
            width: 60px;
            height: 1px;
            background: #333;
            content: '';
        }
    }
    p{
        margin-top: 30px;
        font-size:20px;
        color: #333;
        text-align: center;
    }
}

.robot1-2{
    margin-top: 50px;
    padding: 60px 7%;
    background: #1a272d;
    font-size: 14px;
    color: #fff;
    line-height: 25px;
    h3{
        font-size: 18px;
    }

}


.robot2{
    position: relative;
    .box{
        position: relative;
    }
    img{
        width: 100%;
    }
    .robot2-1{
        text-align: center;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 600px;
        padding: 80px 40px;
        background: rgba(26, 39, 45, 0.8);
        font-size: 14px;
        color: #fff;
        line-height: 28px;
        div{
            display: inline-block;
            text-align: left;
        }
    }
}

.robot3{
    padding: 90px 0;
    overflow: hidden;
    .robot3-1{
        width: 45%;
        float: left;
    }
    .robot3-2{
        width: 45%;
        float: right;
    }
    .title2{
        position: relative;
        top:200px;
        opacity: 0;

    }
    &.on{
        .title2{
            top:0;
            opacity: 1;
            animation: mys 1s ease;
            -moz-animation: mys 1s ease;	/* Firefox */
            -webkit-animation: mys 1s ease;	/* Safari 和 Chrome */
            -o-animation: mys 1s ease;
        }
    }

}

.title2{
    h1{
        position: relative;
        padding-bottom: 20px;
        font-size: 28px;
        font-weight: bold;
        color: #333;
        &:before{
            position: absolute;
            left:0;
            bottom: 0;
            width: 60px;
            height: 1px;
            background: #333;
            content: '';
        }
    }
    p{
        margin-top: 25px;
        font-size: 14px;
        color: #333;
        line-height: 28px;
    }
}

.robot3-con{
    margin-top: 50px;
    font-size: 14px;
    color: #333;
    line-height: 25px;
    img{
        max-width: 100%;
    }
}
.robot4{
    overflow: hidden;
    padding-bottom: 70px;
    .title2{
        position: relative;
        top:200px;
        opacity: 0;

    }
    &.on{
        .title2{
            top:0;
            opacity: 1;
            animation: mys 1s ease;
            -moz-animation: mys 1s ease;	/* Firefox */
            -webkit-animation: mys 1s ease;	/* Safari 和 Chrome */
            -o-animation: mys 1s ease;
        }
    }

}



.robot4-1{
    width: 44%;
    float: left;
    margin-top: 50px;
    .robot4-1con{
        float: right;
        text-align: center;
        font-size: 18px;
        h3{
            font-size: 24px;
            color: #333;
            margin-bottom: 30px;
        }
    }
}

.robot4-2{
    margin-top: 50px;
    width: 55%;
    float: right;
    img{
        max-width: 100%;
    }
}

.robot5{
    padding: 60px 45px;
    background: #f4f4f4;
    .title2{
        h1{
            font-weight: bold;
        }
    }
}


.robot5-con{
    font-size: 14px;
    h3{
        padding: 20px 0;
        b{
            font-size: 18px;
            font-weight: bold;
        }
    }
}
.robot5-data{
    overflow: hidden;
    line-height: 30px;
    table{
        width: 50%;
        float: left;
        td{
            vertical-align: top;
            padding-right: 20px;
            &:first-child{
                width: 40%;
            }
            &:nth-of-type(2){
                width: 60%;
            }
        }
    }
}
.robot6{
    padding: 110px 0;
    overflow: hidden;
    .title2{
        position: relative;
        top:200px;
        opacity: 0;

    }
    &.on{
        .title2{
            top:0;
            opacity: 1;
            animation: mys 1s ease;
            -moz-animation: mys 1s ease;	/* Firefox */
            -webkit-animation: mys 1s ease;	/* Safari 和 Chrome */
            -o-animation: mys 1s ease;
        }
    }

}

.robot6-1{
    float: left;
    width: 40%;
    margin-top: 30px;
    img{
        max-width: 100%;
    }
}
.robot6-2{
    float: right;
    width: 58%;
    margin-top: 30px;

    h3{
        position: relative;
        line-height: 28px;
        padding: 15px 0 15px 35px;
        font-size: 18px;
        span{
            position: absolute;
            left: 0;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            overflow: hidden;
            background: #00b9eb;
            font-size: 14px;
            color: #fff;
            text-align: center;
            line-height: 28px;

        }
    }

}

.robot6-list1{
    overflow: hidden;
    border-bottom: 1px solid #dcdcdc;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    li{
        width: 33.3%;
    }
}

.robot6-list2{
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    li{
        vertical-align: top;
        margin-top: 20px;
        width: 48%;
        h3{
            border-bottom: 1px solid #dcdcdc;
        }
        img{
            width: 100%;
            margin-top: 10px;
        }
        p{
            font-size: 14px;
            color: #333;
            margin-top: 10px;
        }
    }
}

.robot2-2{
    position: absolute;
    top:10%;
    width: 100%;
    font-size: 16px;
    text-align: center;
    color: #fff;
    p{
        display: inline-block;
        background: url("../img/robot7.jpg") no-repeat center top;
        background-size: 100% 100%;
        padding:15px 50px 30px;
    }
}

.robot7{
    overflow: hidden;
    background: #1a272d;
    padding-bottom: 120px;
    .robot1-2{
        margin: 0;
        background: no-repeat;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        position: relative;
        top:200px;
        opacity: 0;
    }
    &.on{
        .robot1-2{
            top:0;
            opacity: 1;
            animation: mys 1s ease;
            -moz-animation: mys 1s ease;	/* Firefox */
            -webkit-animation: mys 1s ease;	/* Safari 和 Chrome */
            -o-animation: mys 1s ease;
        }
    }

}

.video-list{
    padding: 60px 0;
    li{
        position: relative;
        width: 24%;
        margin:.5% ;
        float: left;
        overflow: hidden;
        img{
            width: 100%;
        }
        .video-text{
            position: absolute;
            width: 90%;
            top:10px;
            left: 5%;
            font-size:12px ;
            color: #1a272d;
            h3{
                font-size: 14px;

            }
            p{

            }

        }
        .video-texts{
            position: absolute;
            width: 90%;
            height: 98%;
            top:1%;
            left: 5%;
            color: #fff;
            text-align: center;
            .video-wb{
                display: flex;
                height: 100%;
                justify-content:center;
                align-items:Center;
            }
            h3{
                position: relative;
                font-size: 18px;
                padding-bottom:10px ;
                margin-bottom: 10px;
                &:before{
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    margin-left: -30px;
                    width: 60px;
                    height: 1px ;
                    background: #00b9eb;
                    content: '';
                }
            }
            p{
                font-size: 14px;
            }
        }
        &:nth-of-type(7),&:nth-of-type(11){
            .video-btn{
                left: 5%;
                right: auto;
            }
            .video-text{
                text-align: right;
            }
        }
    }
}

.video-btn{
    display: block;
    position: absolute;
    right: 5%;
    bottom: 5%;
    cursor: pointer;

}

.robot2-3{
    position: absolute;
    width: 100%;
    left: 0;
    top:10%;
    text-align: center;
    .title2{
        display: inline-block;
        text-align: left;
        h1{
            color:#fff;
            padding-bottom: 10px;
            &:before{
                background: #00b9eb;
            }
        }
        p{
            margin-top:10px ;
            color:#fff;
        }
        a{
            color: #00b9eb;
            &:hover{
                text-decoration: underline;
            }
        }
        position: relative;
        top:200px;
        opacity: 0;

    }
    &.on{
        .title2{
            top:0;
            opacity: 1;
            animation: mys 1s ease;
            -moz-animation: mys 1s ease;	/* Firefox */
            -webkit-animation: mys 1s ease;	/* Safari 和 Chrome */
            -o-animation: mys 1s ease;
        }
    }

}


#click-top{
    display: none;
    position: fixed;
    right: 3%;
    bottom: 20%;
    font-size: 16px;
    width: 58px;
    height: 68px;
    background: #fff;
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
    z-index: 11;
    i{
        display: block;
        font-size: 26px;
    }
    &:hover{
        background: #1a272d;
        color: #fff;
    }
}
#boxs{
    position: fixed;
    width: 1200px;
    left: 50%;
    top: 20%;
    margin-left: -600px;
}
.index-list{
    float: right;
    li{
        float: left;
        margin-left: 20px;
        .navs{
            margin-bottom: 15px;
            .nav-level1{
                width: 276px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        }
    }
}

.pages-banner{
    img{
        width:100% ;
    }
}

.empty-banner{
    height: 70px;
}

.robot8{
    padding: 70px 0;
}

.robot9{
    padding: 60px 0;
    background: #f5f5f5;
}

.service-list{
    //width: 80%;
    margin: 0 auto;
    li{
        padding: 15px 0;
    }
}
.service-item{
    overflow: hidden;
    .title{
        padding-top: 30px;
        max-width: 70%;
        float: left;
        text-align: left;
        h1{
            display: block;
            text-align: left;
        }
    }
    .item-logo{
        max-width: 30%;
        float: right;
        img{
            max-width: 100%;
        }
    }
}

.service-con{
   margin-top: 30px;
}

.service-box{
    overflow: hidden;
}

.service1{
    float: left;
    max-width: 46%;
    font-size: 18px;
    color: #333;
}

.service2{
    float: right;
    max-width: 40%;
}
.service-adr{
    margin-top: 30px;
    text-transform: uppercase;
}
.service-wz{
    margin-top: 30px;
    a{
        color: #333;
        &:hover{
            text-decoration: underline;
        }
    }
}

.service-card1{
    position: relative;
    padding:10px 30px;
    width: 100%;
    margin-top: 30px;
    border: 1px solid #dcdcdc;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items:  center;
    justify-content: space-between;
    flex-wrap: nowrap;
    p{
        position: absolute;
        bottom: 10px;
        right: 30px;
        font-size: 18px;
        text-align: right;
    }
    .service-card-1{
        max-width: 35%;
        img{
            max-width: 100%;
        }
    }
}
.service-card2{
    position: relative;
    padding:15px 30px;
    width: 100%;
    margin-top: 18px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items:  center;
    justify-content: space-between;
    border: 1px solid #dcdcdc;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}
.service-card-2{
    position: relative;
    width: 65%;
    h1{
        font-size:28px;
        text-align: right;
        font-weight: bold;
    }
}
.service-card-3{
    max-width: 70%;
    h1{
        font-size:27px;
        font-weight: bold;
    }
    p{
        font-size: 16px;
    }
}
.service-card-4{
    position:absolute ;
    right: 30px;
    bottom: 15px;
    float: right;
    max-width: 23%;
    img{
        max-width: 100%;
        border: 1px solid #dcdcdc;
    }
}

.foot{
    background: #1a272d;
    height: 70px;
    img{
        height: 70px;
        float: left;
    }
    p{
        float: right;
        color: #fff;
        line-height: 50px;
        font-size: 12px;
    }
}

.robot10{
    padding: 50px 0;
    .title1{
        position:relative;
        top:200px;
        opacity: 0;
        h1{
            font-size: 28px;
            padding-bottom: 0;
            &:before{
                display: none;
            }
        }
        p{
            font-size: 20px;
        }

    }
    &.on{
        .title1{
            top:0;
            opacity: 1;
            animation: mys 1s ease;
            -moz-animation: mys 1s ease;	/* Firefox */
            -webkit-animation: mys 1s ease;	/* Safari 和 Chrome */
            -o-animation: mys 1s ease;
        }
    }


}
@keyframes mys
{
    0%   {top: 200px;opacity: 0;}
    100% {top:0;opacity: 1;}
}

@-moz-keyframes mys /* Firefox */
{
    0%   {top: 200px;opacity: 0;}
    100% {top:0;opacity: 1;}
}

@-webkit-keyframes mys /* Safari 和 Chrome */
{
    0%   {top: 200px;opacity: 0;}
    100% {top:0;opacity: 1;}
}

@-o-keyframes mys /* Opera */
{
    0%   {top: 200px;opacity: 0;}
    100% {top:0;opacity: 1;}
}







.app-list{
    position: relative;
    overflow: hidden;
    li{
        position: relative;

    }
}

.add-box{
    position: relative;
    margin-bottom: 80px;
    overflow: hidden;
    padding: 0 1%;
    min-height: 800px;
    .app-video{
        p{
            display: inline-block;
            padding: 15px 0;
            text-transform: uppercase;
            font-size: 18px;
            color: #00b9eb;
            line-height: 60px;
            i{
                float: right;
                font-size: 50px;
                line-height: 60px;
                margin-left: 10px;
                cursor: pointer;
            }

        }
    }
}
.operate-intro{
    width: 40%;
    font-size: 18px;
    line-height: 30px;
}
.operate-list{
    overflow: hidden;
    li{
        float: left;
        margin-right: 20px;
        text-align: center;
        img{
            border: 2px solid transparent;
            border-radius: 8px;
            margin-bottom: 5px;
            overflow: hidden;
        }
        &:hover{
            img{
                border: 2px solid #00b9eb;
            }
        }
    }
}
.operate-box{
    position: relative;
    margin-top: 30px;
    overflow: hidden;
    width: 100%;
}
.operate-con{
    //display: none;
    //opacity: 0;
    float: left;
    overflow: hidden;
    .operate-img{
        float: left;
        width: 56%;
        img{
            max-width: 100%;
        }
    }
    .operate-text{
        float: right;
        width: 40%;
        font-size: 18px;
        line-height: 30px;
    }
    &.active{
        opacity: 1;
    }
    .operate-img1{
        width: 100%;
        float: none;
    }
    .operate-text1{
        width: 100%;
        float: none;
    }
}
.app-con{
    position: relative;
    z-index: 11;
}
.app-pic{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 100%;
    top:0;
    img{
        max-width: 100%;
        float: right;
        max-height: 100%;
    }
    .img2{
        display: none;
    }
    &.on{
        -webkit-filter: blur(10px);
        -moz-filter: blur(10px);
        -o-filter:blur(10px);
        -ms-filter: blur(10px);
        filter:blur(10px);
    }
}


//.boxs{
//    position:relative;width:100%;
//    display: -webkit-box;
//    display: -ms-flexbox;
//    display: flex;
//    -webkit-transform: translateX(0);
//    transform: translateX(0);
//    -webkit-transition: all .5s;
//    transition: all .5s;
//    z-index: 2;
//}
//
//.operate-con{
//    width: 100%;
//    display: -webkit-box;
//    display: -ms-flexbox;
//    display: flex;
//    padding: 25px 0;
//}
//





.popup-bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1111;
}
.body-hide {
    overflow: hidden;
}
.video-box {
    display: none;
    position: fixed;
    top: 10%;
    left: 10%;
    bottom:10%;
    z-index: 1111;
    width: 80%;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .hide{
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        font-size: 30px;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
    }
}
.video-box p {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
    text-align: center;
}
.videos {
    text-align: center;
    width: 100%;
    height: 94%;
    background: #000;
}
.videos img {
    max-width: 100%;
    width: 100%;
}










.slideTxtBox{  }
.slideTxtBox .hd{  position:relative; }
.slideTxtBox .bd ul{ padding:15px;  zoom:1;  }
.slideTxtBox .bd li{ height:24px; line-height:24px;   }





.add-box{
    &.on{
        .app-pic{
            left: 0;
            animation: myfirst 1s ease;
            -moz-animation: myfirst 1s ease;	/* Firefox */
            -webkit-animation: myfirst 1s ease;	/* Safari 和 Chrome */
            -o-animation: myfirst 1s ease;
        }
    }
}


@keyframes myfirst
{
    0%   {left: 100%;opacity: 0;}
    100% {left:0;opacity: 1;}
}

@-moz-keyframes myfirst /* Firefox */
{
    0%   {left: 100%;opacity: 0;}
    100% {left:0;opacity: 1;}
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
    0%   {left: 100%;opacity: 0;}
    100% {left:0;opacity: 1;}
}

@-o-keyframes myfirst /* Opera */
{
    0%   {left: 100%;opacity: 0;}
    100% {left:0;opacity: 1;}
}





































/*--*/
/*
(1)位置属性(position, top, right, z-index, display, float等)
(2)大小(width, height, padding, margin)
(3)文字系列(font, line-height, letter-spacing, color- text-align等)
(4)背景(background, border等)
(5)其他(animation, transition等)
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;

	opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;

    transform:scale(1.2,1.2);
	-ms-transform:scale(1.2,1.2);
	-moz-transform:scale(1.2,1.2);
	-webkit-transform:scale(1.2,1.2);
	-o-transform:scale(1.2,1.2);

    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:1;

    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: gray;

     li:nth-of-type(odd){ margin-left: 20px;}奇数行
     li:nth-of-type(even){margin-left: 10px;}偶数行

    white-space: nowrap;text-overflow: ellipsis; overflow:hidden;
*/

